<!DOCTYPE html>
<html>
<head>
  <title>Alamat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Courgette|Handlee|Lato|Poppins|Righteous|Saira|Text+Me+One" rel="stylesheet">
<style>
*{
  font-family: 'Poppins', sans-serif;
}
  .container a {
    
       margin-top: 5%;
    }
 .btn:hover,
.btn:active {
  color: #B0E0E6;
  background-color: #D06028;
  font-weight: bold;
}
    .content { 
      width: 800px;
      border-radius: px;
      background-color: #fff;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      padding: 20px;
    }
    .body {
  background-color:     #F5F5F5;
  }
  .tombol-submit{
  margin-left: 580px;
}
.btn btn-default {
  margin-right: 300px;
}
</style>
</head>
<body class="body">

  <div class="content">
    <ul class="list-inline">
    <li style="color: #D06028"><h2><u><strong> UBAH </strong></h2></u></li>
    <li><h2><strong> Alamat </strong></h2></li>
  </ul>

  <div class="container">
  <form>
  <div class="form-group">
    <label for="inputalamat">Alamat</label>
    <input type="email" class="form-control" id="inputalamat" placeholder="Alamat" style="width:64%;">
  </div>
  <div class="form-group">
    <label for="inputdesa">Kelurahan</label>
    <input type="text" class="form-control" id="inputdesa" placeholder="Keluarahan" style="width:64%;">
  </div>
    <div class="form-group">
    <label for="inputkecamatan">Kecamatan</label>
    <input type="text" class="form-control" id="inputkecamatan" placeholder="Kecamatan" style="width:64%;">
  </div>
  <div class="form-group">
    <label for="inputkabupaten">Kabupaten</label>
    <input type="text" class="form-control" id="inputkabupaten" placeholder="Kabupaten" style="width:64%;">
  </div>
  <div class="form-group">
    <label for="inputprovinsi">Provinsi</label>
    <input type="text" class="form-control" id="inputprovinsi" placeholder="Provinsi" style="width:64%;">
  </div>
    
     <div class="tombol-submit">
  <button type="button" class="btn btn-primary">kembali</button>
  <button type="button" class="btn btn-primary">lanjut</button>
</form>
</div>
</body>
</html>